{
  "name": "simple-node-express-app",
  "version": "1.0.0",
  "description": "Simple Node.js and Express.js web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Emil Bryan Yordan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}